class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        Deque<Integer>s=new ArrayDeque<Integer>();
        int sp[]=new int[n];
        s.push(0);
        sp[0]=1;
        for(int i=1;i<n;i++){
            int curr=price[i];
            while(s.isEmpty()==false && price[s.peek()]<=curr){
            s.pop();
            }
            if(s.isEmpty()){
                sp[i]=i+1;
            }
            else{
                sp[i]=i-s.peek();
            }
            s.push(i);
        }
        return sp;
        
    }
    
}