Question 3: https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1




class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
         Stack<Character>st= new Stack<>();
        
        for(int i = 0; i < x.length(); i++){
            
            char curr = x.charAt(i);
            
            if(curr == '(' || curr == '{' || curr == '[')   
            st.push(curr);
            
            else{
                
                if(st.empty())  
                return false;
                
                else if(curr == ')' && st.peek() != '(')
                return false;
                
                else if(curr == ']' && st.peek() != '[')
                return false;
                
                else if(curr == '}' && st.peek() != '{') 
                return false;
                
                st.pop();
                
            }
            
        }
        
        return st.empty();
    }
    
}